import { motion, useScroll, useTransform } from "framer-motion";
import { forwardRef, useRef, useEffect } from "react";
import { Mail, Phone, Languages, Camera, Film, Edit } from "lucide-react";
import Image from "next/image";
import Link from "next/link";

interface ResumeProps {
  intersectionRatio: number;
}

interface PolaroidProps {
  image: string;
  caption: string;
  isBack?: boolean;
  className?: string;
}

const contactInfo = [
  {
    icon: Mail,
    text: "Kmmceralde@gmail.com",
    delay: 0,
  },
  {
    icon: Phone,
    text: "US +1(312-394-9188) | FR +33(0625059385)",
    delay: 0.1,
  },
  {
    icon: Languages,
    text: "English, Tagalog",
    delay: 0.2,
  },
];

const skillsData = {
  "Film Production": [
    "Pre-Production",
    "Post-Production",
    "Camera Assistant",
    "Lighting Technique",
    "Direction",
  ],
  Software: [
    "Premier Pro",
    "After Effects",
    "Illustrator",
    "Photoshop",
    "InDesign",
  ],
  Creative: ["Writer", "Director", "Editor", "Colorist", "Storyboarding"],
};

const Polaroid = ({
  image,
  caption,
  isBack = false,
  className = "",
}: PolaroidProps) => (
  <motion.div
    className={`absolute bg-white p-4 shadow-xl ${className}`}
    initial={false}
  >
    <div className="relative aspect-[4/5]">
      <Image
        src={image}
        alt={caption}
        width={400}
        height={500}
        className="h-full w-full object-cover"
      />
    </div>
    <div className="font-handwriting mt-4 text-center text-gray-600">
      {caption}
    </div>
    <div className="absolute -top-4 left-1/2 h-8 w-6 -translate-x-1/2 bg-zinc-300" />
  </motion.div>
);

const PolaroidStack = () => {
  return (
    <motion.div
      className="group relative h-[500px] w-80"
      whileHover="hover"
      initial="initial"
      animate="initial"
    >
      {/* Back Polaroid - More About Me */}
      <Link href="/about">
        <motion.div
          className="absolute left-4 top-4 z-0"
          variants={{
            initial: {
              rotate: -6,
              scale: 0.95,
              opacity: 0.6,
            },
            hover: {
              rotate: -12,
              scale: 0.98,
              opacity: 1,
              transition: {
                duration: 0.3,
                ease: "easeOut",
              },
            },
          }}
        >
          <Polaroid
            image="/about-me.jpg"
            caption="More About Me..."
            isBack={true}
            className="cursor-pointer"
          />
        </motion.div>
      </Link>

      {/* Front Polaroid - Profile Picture */}
      <motion.div
        className="relative z-10"
        variants={{
          initial: {
            rotate: 0,
          },
          hover: {
            rotate: 6,
            transition: {
              duration: 0.3,
              ease: "easeOut",
            },
          },
        }}
      >
        <Polaroid image="/frontporch.jpg" caption="Kirsten Ceralde, 2024" />
      </motion.div>
    </motion.div>
  );
};

export const Resume = forwardRef<HTMLElement, ResumeProps>(
  ({ intersectionRatio }, ref) => {
    const containerRef = useRef<HTMLDivElement>(null);
    const { scrollYProgress } = useScroll({
      container: containerRef,
    });

    const profileY = useTransform(scrollYProgress, [0, 0.2], [0, -30]);
    const bioY = useTransform(scrollYProgress, [0.1, 0.3], [30, -30]);
    const experienceY = useTransform(scrollYProgress, [0.2, 0.6], [60, -60]);
    const skillsY = useTransform(scrollYProgress, [0.5, 0.8], [90, -90]);
    const educationY = useTransform(scrollYProgress, [0.7, 1], [120, -120]);

    useEffect(() => {
      const container = containerRef.current;
      if (!container) return;

      const handleWheel = (e: WheelEvent) => {
        if (intersectionRatio < 0.99) {
          e.preventDefault();
        }
      };

      container.addEventListener("wheel", handleWheel, { passive: false });

      return () => {
        container.removeEventListener("wheel", handleWheel);
      };
    }, [intersectionRatio]);

    return (
      <section
        ref={ref}
        className="relative h-screen cursor-default bg-gradient-to-br from-cream to-gray-50 pt-20"
      >
        <div
          ref={containerRef}
          className={`scrollbar-hide flex h-full justify-center overflow-y-scroll transition-opacity duration-300 ${
            intersectionRatio < 0.99
              ? "pointer-events-none opacity-50"
              : "opacity-100"
          }`}
        >
          <div className="max-w-7xl px-4 py-16">
            {/* Header Section with Profile */}
            <motion.div
              style={{ y: profileY }}
              className="mb-16 flex justify-center"
            >
              <div className="flex items-center gap-16">
                <PolaroidStack />

                {/* Name and Contact Info - Keep existing code */}
                <motion.div
                  className="group flex-col justify-center"
                  whileHover="hover"
                  initial="initial"
                  animate="initial"
                >
                  <motion.div
                    variants={{
                      initial: {
                        y: 0,
                        scale: 1,
                      },
                      hover: {
                        y: 0,
                        scale: 1.05,
                        transition: {
                          duration: 0.3,
                          ease: "easeOut",
                        },
                      },
                    }}
                  >
                    <h2 className="text-5xl font-bold text-gray-900 md:text-7xl">
                      KIRSTEN
                    </h2>
                    <h2 className="text-5xl font-bold text-gray-900 md:text-7xl">
                      CERALDE
                    </h2>
                  </motion.div>

                  <motion.div
                    className="mt-6 flex flex-col gap-4 text-gray-600"
                    variants={{
                      initial: {
                        opacity: 0,
                        height: 0,
                        marginTop: 0,
                      },
                      hover: {
                        opacity: 1,
                        height: "auto",
                        marginTop: 24,
                        transition: {
                          duration: 0.3,
                          ease: "easeOut",
                          staggerChildren: 0.1,
                        },
                      },
                    }}
                  >
                    {contactInfo.map((info, index) => (
                      <motion.div
                        key={index}
                        className="flex items-center gap-2"
                        variants={{
                          initial: {
                            opacity: 0,
                            y: -20,
                          },
                          hover: {
                            opacity: 1,
                            y: 0,
                            transition: {
                              duration: 0.3,
                              ease: "easeOut",
                            },
                          },
                        }}
                      >
                        <info.icon className="text-orange-500" size={18} />
                        <span>{info.text}</span>
                      </motion.div>
                    ))}
                  </motion.div>
                </motion.div>
              </div>
            </motion.div>

            {/* Main Content */}
            <div className="space-y-24">
              {/* Bio Section */}
              <motion.div
                style={{ y: bioY }}
                className="relative mx-auto max-w-4xl rounded-2xl bg-white p-8 shadow-lg"
              >
                <div className="absolute -left-4 -top-4 rounded-full bg-orange-100 p-4">
                  <Camera className="h-8 w-8 text-orange-500" />
                </div>
                <h3 className="mb-4 text-2xl font-semibold text-gray-900">
                  About Me
                </h3>
                <p className="leading-relaxed text-gray-600">
                  A filmmaker based in Paris, France, with a dual degree in Film
                  Art from studies across Paris, the Netherlands, and Boston.
                  Through the Global Bachelors of Film Art (GBFA) program,
                  I&apos;ve developed comprehensive expertise in film
                  production, from pre- to post-production roles.
                </p>
              </motion.div>

              {/* New Creative Skills Section */}
              <motion.div style={{ y: skillsY }} className="relative">
                <div className="absolute -left-4 -top-4 rounded-full bg-green-100 p-4">
                  <Edit className="h-8 w-8 text-green-500" />
                </div>
                <h3 className="mb-8 ml-14 text-2xl font-semibold text-gray-900">
                  Skills
                </h3>
                <div className="grid gap-8 md:grid-cols-3">
                  {Object.entries(skillsData).map(([category, skills]) => (
                    <motion.div
                      key={category}
                      className="group relative overflow-hidden rounded-xl bg-white p-6 shadow-lg transition-all hover:-translate-y-2"
                      whileHover={{ scale: 1.02 }}
                    >
                      <h4 className="mb-4 text-lg font-semibold text-gray-800">
                        {category}
                      </h4>
                      <div className="flex flex-col gap-2">
                        {skills.map((skill, index) => (
                          <motion.div
                            key={skill}
                            className="relative overflow-hidden rounded-lg bg-gray-50 p-2"
                            initial={{ x: -50, opacity: 0 }}
                            animate={{ x: 0, opacity: 1 }}
                            transition={{ delay: index * 0.1 }}
                          >
                            <div className="relative z-10">{skill}</div>
                            <motion.div
                              className="absolute bottom-0 left-0 h-full w-1 bg-orange-400"
                              initial={{ scaleY: 0 }}
                              whileHover={{ scaleY: 1 }}
                              transition={{ duration: 0.2 }}
                            />
                          </motion.div>
                        ))}
                      </div>
                      <div className="absolute -right-4 -top-4 h-24 w-24 rounded-full bg-orange-50 opacity-20 transition-transform group-hover:scale-150" />
                    </motion.div>
                  ))}
                </div>
              </motion.div>

              {/* Education Section */}
              <motion.div style={{ y: educationY }}>
                <h3 className="mb-8 text-2xl font-semibold text-gray-900">
                  Education
                </h3>
                <div className="grid gap-6 md:grid-cols-2">
                  {[
                    {
                      school: "EMERSON COLLEGE",
                      degree: "BFA in Film Art",
                      years: "2021-2024",
                      color: "bg-orange-50",
                    },
                    {
                      school: "PARIS COLLEGE OF ART",
                      degree: "BFA in Film Art",
                      years: "2021-2024",
                      color: "bg-blue-50",
                    },
                  ].map((edu) => (
                    <div
                      key={edu.school}
                      className={`relative overflow-hidden rounded-2xl bg-white p-8 shadow-lg ${edu.color}`}
                    >
                      <div className="relative z-10">
                        <h4 className="text-2xl font-semibold text-gray-900">
                          {edu.school}
                        </h4>
                        <p className="mt-2 text-gray-600">{edu.degree}</p>
                        <p className="mt-1 text-sm text-gray-500">
                          {edu.years}
                        </p>
                      </div>
                      <div className="absolute -right-8 -top-8 h-32 w-32 rounded-full bg-white/50" />
                    </div>
                  ))}
                </div>
              </motion.div>
            </div>
          </div>
        </div>

        <div className="pointer-events-none absolute left-0 top-0 h-32 w-full bg-gradient-to-b from-black/5 to-transparent" />
        <div className="pointer-events-none absolute bottom-0 left-0 h-32 w-full bg-gradient-to-t from-black/5 to-transparent" />
      </section>
    );
  }
);

Resume.displayName = "Resume";
